<!DOCTYPE html>

<html onclick="document.documentElement.requestFullscreen()" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Warning Horror game </title>
     


  <!-- HTML -->
  <audio id="void" src="./viodf.mp3"></audio>
 <center id="cyr" style="font-size :80%"><p id="Mess"></p></center>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="./style.css">
</head>

<body class="cha" >
  <!-- Project -->
  <script src="./main.js"></script>
</body>
   <div id="scr1" style="position:absolute;z-index:3; top:0;left:0;height:100vh;width:100vw;background :rgba(0,0,0,1) ;color:rgba(250,250,250,1)  ;font-size:34px; display :none ; text-align:right ;" ><pre style="white-space :pre-wrap ;">
     
41 62 79 73 73
Abyss 
 
 
  
  
processing Data ...   
     
   </pre></div>
   
     <div id="scvbr1" style=" display:none; position:absolute;z-index:9999; top:0;left:0;height:100vh;width:100vw;background :blue;color:white  ;font-size:44px; text-align:center ;" >
<pre style="white-space :pre-wrap ;">


       <img srcset="./sf.png" style="position :absolute ; opacity :0.2;z-index :-1;transform:translate(-50%,-50%); top:50vh; left :50vw; width :200px; height :200px" src="" alt="">


The end Demo ; )
</pre>
     </div>

      <div id="game1" style="display:none; position:absolute;z-index:3; top:0;left:0;height:100vh;width:100vw;background :rgba(1,20,20,1) ;color:rgba(20,100,2,1)  ;font-size:44px; " ></div>

     <div id="start" style="position:absolute;z-index:3; top:0;left:0;height:100vh;width:100vw;background :linear-gradient(to bottom, rgb(1,3,3) , rgb(0,0,0));color:rgba(150,30,2,1)  ;font-size:44px; align-items :center ; text-align :center ;" ><pre style="white-space:pre-wrap ;" >Asylum of the abyss of despair
<p style="font-size:30% "> The Abyss of Despair A madhouse</p><p style="font-size :40%" >絶望の深淵の狂気院</p><p style="font-size :40%; font-family: b;" >Void</p>
   <p onclick="start()" style="position :absolute ; top:80vh; left :50vw; transform:translate(-50%,-50%); opacity :0.4;" >Play</p>
       
              <img srcset="./sf.png" style="position :absolute ; opacity :0.2;z-index :-1;transform:translate(-50%,-50%); top:50vh; left :50vw; width :200px; height :200px" src="" alt="">
     </pre></div>
     
        <div id="hol" style="display :none ;position:absolute;z-index:3; top:0;left:0;height:100vh;width:100vw;background :rgba(0,0,0,1) ;color:rgba(255,255,255,1)  ;font-size:60%; text-align :right ;" > 
        
        
        
<pre style="white-space :pre-wrap ; height : 100%; overflow :scroll ;">





<p style="font-family: b; color:red; " >Kolumus Abyss   Password </p>
      
<p style="font-family: b;" >solutions  </p>






<p style="font-family: b; " >a b c d e f g h i j k l m n o p r s t u w x y z </p>
<p style="color: aqua; word-spacing :4.5px;" >a b c d e f g h i j k l m n o p r s t u w x y z </p>


<p style="font-family: b;" >If you're reading this, I'm probably not here anymore. this strange
creature he is very dangerous prowls 
everywhere in this forest. be less 
careful and hope they don't eat you little by little like they did to me  



1945 y. ?? ??
</p>


<input id="f" type="text" style="align-items :center ; outline :none ; border :none ; width :100%;">
<br><br>
<button onclick="done()" >done</button>


























</pre>
        </div>

</html>
<style>
@font-face {
  font-family: b;
  src: url("./BrailleLine-7G3B.ttf");
}
  body{
    background: black;
    font-family: "Courier New", monospace;
    color: white;

    animation: glitch-effect 2s infinite;
    
  }
  .cha{
        -webkit-filter: url(#ca) url(#be);
  }
  html:after {
  position:absolute;
  content:"";
  width:190px;
  height:190px;
  background:inherit;
  filter:blur(90px);        /* glow range */
  opacity:0.8;
  mix-blend-mode: lighten; /* lighter (add) can be used as well */
  }
  html {
    position :fixed ;
    
  }
  *{
    margin :0;
    user-select :none ;
    user-zoom: none;
    -moz-user-select: none;
  }
  center{
    position: absolute;
    top: 50vh;
    width: 100vw;
    left: 50vw;
    transform: translate(-50%,-50%);
  }
.hide{
  opacity :0;
  animation: 2s hide ;
}
@keyframes hide{
  0%{
    opacity :1;
  }
  100%{
    opacity :0;
  }
}
  @keyframes glitch-effect {
    0% { -webkit-transform: translate(0, 0); }
    5% { -webkit-transform: translate(2px, -2px); }
    10% { -webkit-transform: translate(-2px, 2px); }
    15% { -webkit-transform: translate(0, -2px); }
    20% { -webkit-transform: translate(0, 2px); }
    25% { -webkit-transform: translate(2px, 0); }
    30% { -webkit-transform: translate(-2px, -2px); }
    35% { -webkit-transform: translate(2px, 2px); }
    40% { -webkit-transform: translate(-2px, 0); }
    45% { -webkit-transform: translate(0, 0); }
    50% { -webkit-transform: translate(-2px, 2px); }
    55% { -webkit-transform: translate(2px, 2px); }
    60% { -webkit-transform: translate(-2px, 0); }
    75% { -webkit-transform: translate(0, 0); }
    80% { -webkit-transform: translate(-2px, 2px); }
    85% { -webkit-transform: translate(2px, 2px); }
    90% { -webkit-transform: translate(-2px, 0); }
    95% { -webkit-transform: translate(0, 0); }
    100% { -webkit-transform: translate(-2px, 2px); }
    
  }
</style>
<svg width="0" height="0">
  <filter id="ca">
    <feColorMatrix type="matrix" 
      result="red_"             
      values="4 0 0 0 0
              0 0 0 0 0 
              0 0 0 0 0 
              0 0 0 1 0"/>
    <feOffset in="red_" dx="0.8" dy="0" result="red"/>
    <feColorMatrix type="matrix" 
      in="SourceGraphic"             
      result="blue_"             
      values="0 0 0 0 0
              0 3 0 0 0 
              0 0 10 0 0 
              0 0 0 1 0"/>
    <feOffset in="blue_" dx="-0.8" dy="0" result="blue"/>    
    <feBlend mode="screen" in="red" in2="blue"/>

  </filter>
</svg>

<svg width="0" height="0">
  <filter id="be">
    <feGaussianBlur stdDeviation="200" result="blur"/>
    <feComposite in="SourceGraphic" in2="blur" operator="out" result="bloom"/>
    <feBlend in="SourceGraphic" in2="bloom" mode="screen"/>
  </filter>
</svg>

